Delta,235,BOI,2/4/2009,5:34,am,ORD,4/5/2018,4:54,pm
Delta,235,BOI,2/4/2009,5:34,pm,ORD,2/4/2009,5:54,pm
Delta,234,BOI,2/4/2012,4:54,am,PDX,5/06/2013,3:59,pm
Delta,235,BOI,2/4/2017,5:34,am,ORD,4/5/2018,4:54,pm
Delta,23432,PDX,1/1/2011,1:15,am,BOI,02/12/2011,5:12,pm
Delta,2345,PDX,1/1/2012,4:12,am,BOI,04/06/2012,5:23,pm
Delta,2345,PDX,1/1/2012,4:12,am,BOI,04/6/2012,5:23,pm
Delta,234,PDX,12/02/2012,12:54,pm,BOI,12/04/2013,11:20,am
Delta,234,PDX,12/02/2012,12:54,pm,BOI,12/04/2013,1:20,am
Delta,234,PDX,12/02/2012,2:54,pm,BOI,12/04/2013,1:20,am
Delta,234,PDX,12/02/2012,4:54,pm,BOI,12/04/2013,11:20,am
Delta,4653,SLC,4/5/2016,4:50,pm,SEA,4/5/2016,5:50,pm
Delta,4653,SLC,4/5/2016,4:50,pm,SEA,4/5/2016,5:50,pm
